name=SmartEverything BLE RN4870
version=1.0.0
author=Mik & Seve
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for the Microchip RN4870 a BLE module
paragraph=
category=Communication
url=
architectures=*
